def dfs(graph, start):
    path = []
    initialize stack with start node
    while stack is not empty do
    	v = pop first node from stack
        if v is not already in path then
            add v into path
            add neighbours of v at the beginning of stack
    return path

if __name__ == '__main__':
    graph = {'A' : ['B','C','D'],
             'B' : ['E'],
             'C' : ['F','G'],
             'D' : ['H'],
             'E' : ['I'],
             'F' : ['J'],
             'G' : [],
             'H' : [],
             'I' : [],
             'J' : []}
    print('dfs: ', dfs(graph, 'A'))
